# limbo_console_sharp

./: .gitignore  CHANGELOG.md  LICENSE  Limbo.Console.Sharp.sln  README.md  publish_local_nuget.bat  version.txt
.github/workflows/: build-and-publish.yaml
Limbo.Console.Abstractions/: AutoCompleteAttribute.cs  ConsoleCommandAttribute.cs
Limbo.Console.Generator/: AnalyzerReleases.Unshipped.md  AutoCompletes.cs  ConsoleCommandGenerator.cs  Limbo.Console.Generator.csproj
Limbo.Console.Generator/AutoCompletion/: AutoCompleteDefinition.cs  AutoCompletes.cs
Limbo.Console.Generator/AutoCompletion/Rules/: IAutoCompleteValidationRule.cs  IValidationRule.cs  InvalidAutoCompleteException.cs  MixedAutoCompleteUsage.cs  MustDecorateAConsoleCommand.cs  NoDuplicateIndices.cs
Limbo.Console.Sharp/: ConsoleStringNames.cs  Limbo.Console.Sharp.csproj  LimboConsole.cs  LimboConsoleStringNames.cs
Limbo.Console.Sharp/Generator/: ConsoleCommandAttribute.cs  ConsoleCommandGenerator.cs
demo/: Demo.cs  Demo.cs.uid  Demo.tscn  demo.csproj  demo.sln  icon.gd  icon.gd.uid  icon.svg.import  nuget.config  project.godot
demo/addons/limbo_console/: README.md
