<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <!-- General Project Settings -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    
    <!-- NuGet Package Metadata -->
    <PackageId>LimboConsole.Sharp</PackageId>
    <Version>0.0.1-beta-003</Version>
    <Authors>RcubDev</Authors>
    <Description>A simple c# wrapper for the limbo_console plug-in for godot.
     See https://github.com/limbonaut/limbo_console
    </Description>
    <Copyright>Copyright © 2025 RcubDev</Copyright>
    <PackageTags>godot;limbo;console;</PackageTags>
    <RepositoryUrl>https://github.com/RcubDev/limbo_console_sharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RcubDev/limbo_console_sharp</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionFilePath>$(MSBuildThisFileDirectory)..\version.txt</VersionFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="[4.4.0, 4.5.0)" />
  </ItemGroup>

  <Target Name="WriteVersionToFile" AfterTargets="Build">
    <WriteLinesToFile File="$(VersionFilePath)" Lines="Version=$(Version)" Overwrite="true" />
  </Target>
</Project>
